<?php

include __DIR__ . '/vendor/autoload.php';

use Libraries\Classes\Database\SchemaBuilder;
use Libraries\Classes\Database\SchemaEngine;
use Libraries\Classes\ModuleLoader\ModuleEngine;
use Libraries\Classes\Routing\Router;

define("TS_Reset", "\033[0m");

const TERMINAL_COLORS = [
    "red"     => "\033[31m",
    "green"   => "\033[32m",
    "yellow"  => "\033[33m",
    "blue"    => "\033[34m",
    "magenta" => "\033[35m",
    "cyan"    => "\033[36m",
    "white"   => "\033[37m",
];

const TERMINAL_STYLES = [
    "bold"      => "\033[1m",
    "underline" => "\033[4m",
    "blink"     => "\033[5m",
    "reverse"   => "\033[7m",
    "hidden"    => "\033[8m",
];

const PLURAL_EXCEPTIONS = ["s", "x", "z", "ch", "sh"];

if (!isset($argv[1]))
    exit();

$command = strtoupper($argv[1]);

match (true) {
    $command === 'CREATE'                    => handleCreate($argv),
    $command === 'CACHE:CLEAR'               => handleCacheClear(),
    str_starts_with($command, 'DB')          => handleDb($argv),
    $command === 'DEV'                       => handleDev(),
    $command === 'ROUTES:LIST'               => handleRoutesList(),
    $command === 'HELP'                      => handleHelp(),
    default                                  => (function () {
        writeTerminalLine('yellow', "Command not found\n");
        handleHelp();
        exitScript();
    })()
};


// ─── Command handlers ────────────────────────────────────────────────────────

function handleCreate(array $argv): void
{
    if (!isset($argv[2])) {
        exitScript();
    }

    $templatePath      = __DIR__ . "/libraries/classes/templates/";
    $writePathPrefix   = __DIR__ . "/app/";
    $viewWritePathPrefix = __DIR__ . "/public/";
    $namespaceName     = "App";

    $moduleArg      = findArgFollowsRegex("/-mod=.*/", $argv);
    $moduleSaveName = "";
    if (isset($moduleArg))
        $moduleSaveName = explode("=", $moduleArg)[1];

    if ($moduleSaveName !== "") {
        if (is_dir(__DIR__ . "/modules/$moduleSaveName/")) {
            $namespaceName       = "Modules\\$moduleSaveName";
            $writePathPrefix     = __DIR__ . "/modules/$moduleSaveName/";
            $viewWritePathPrefix = __DIR__ . "/modules/$moduleSaveName/";
        } else {
            writeTerminalLine('yellow', "No module found...");
            exitScript();
        }
    }

    $passedName     = $argv[2];
    $controllerName = ucfirst($passedName) . "Controller";
    $modelName      = ucfirst($passedName) . "Model";
    $moduleName     = ucfirst($passedName) . "Module";
    $middlewareName = ucfirst($passedName) . "Middleware";
    $viewName       = ucfirst($passedName);
    $componentName  = $passedName;
    $dbName         = strtolower($passedName);

    $plurarizer = "s";
    foreach (PLURAL_EXCEPTIONS as $exception) {
        if (str_ends_with($dbName, $exception)) {
            $plurarizer = "es";
            break;
        }
    }
    $dbName .= $plurarizer;

    if (in_array("-m", $argv) || in_array("-a", $argv)) {
        $modelContent = file_get_contents($templatePath . "ModelTemplate.php");
        $modelContent = str_replace("MODEL_NAME", $modelName, $modelContent);
        $modelContent = str_replace("TABLE_NAME", $dbName, $modelContent);
        $modelContent = str_replace("NAMESPACE_NAME", $namespaceName, $modelContent);

        if (!is_dir($writePathPrefix . "Models"))
            mkdir($writePathPrefix . "Models");

        file_put_contents($writePathPrefix . "Models/" . $modelName . ".php", $modelContent)
            or die("Unable to open file!");

        writeTerminalLine('green', "Created new model...");
    }

    if (in_array("-mid", $argv)) {
        $middlewareContent = file_get_contents($templatePath . "MiddlewareTemplate.php");
        $middlewareContent = str_replace("MIDDLEWARE_NAME", $middlewareName, $middlewareContent);

        if (!is_dir($writePathPrefix . "Middlewares"))
            mkdir($writePathPrefix . "Middlewares");

        file_put_contents($writePathPrefix . "Middlewares/" . $middlewareName . ".php", $middlewareContent)
            or die("Unable to open file!");

        writeTerminalLine('green', "Created new middleware...");
    }

    if (in_array("-mod", $argv)) {
        if (is_dir(__DIR__ . "/modules/$moduleName")) {
            writeTerminalLine('red', "Module with this name already exists..");
            exitScript();
        }

        mkdir(__DIR__ . "/modules/$moduleName");
        scanCopyDir(__DIR__ . "/modules/$moduleName", __DIR__ . "/libraries/Classes/Templates/ModuleTemplate", $moduleName);

        $moduleJsonPath   = __DIR__ . "/config/modules.json";
        $existingModules  = [];
        if (file_exists($moduleJsonPath)) {
            $existingModules = json_decode(file_get_contents($moduleJsonPath), true);
        }

        $existingModules[] = ["name" => $moduleName, "version" => "0.1", "enabled" => true];

        $unique_array = [];
        foreach ($existingModules as $element) {
            $unique_array[$element["name"]] = $element;
        }

        file_put_contents($moduleJsonPath, json_encode(array_values($unique_array), JSON_PRETTY_PRINT));
    }

    if (in_array("-c", $argv) || in_array("-a", $argv)) {
        $controllerContent = file_get_contents($templatePath . "ControllerTemplate.php");
        $controllerContent = str_replace("CONTROLLER_NAME", $controllerName, $controllerContent);

        $addModelSnippet = "";
        if (in_array("-m", $argv) || in_array("-a", $argv)) {
            $addModelSnippet = file_get_contents($templatePath . "AddModelTemplate.php");
            $addModelSnippet = str_replace("MODEL_NAME", $modelName, $addModelSnippet);
        }
        $controllerContent = str_replace("//ADD_MODEL", $addModelSnippet, $controllerContent);
        $controllerContent = str_replace("NAMESPACE_NAME", $namespaceName, $controllerContent);

        file_put_contents($writePathPrefix . "controllers/" . $controllerName . ".php", $controllerContent)
            or die("Unable to open file!");

        writeTerminalLine('green', "Created new controller...");
    }

    if (in_array("-v", $argv)) {
        $viewContent = file_get_contents($templatePath . "ViewTemplate.fx.php");
        $path        = "";

        if (str_contains($viewName, "/")) {
            $pathParts = explode("/", $viewName);
            $viewName  = $pathParts[count($pathParts) - 1];
            $pathParts = array_splice($pathParts, 0, count($pathParts) - 1);
            $path      = join("/", $pathParts);

            mkdir($viewWritePathPrefix . "views/" . $path, 0777, true);
        }

        $viewContent = str_replace("VIEW_NAME", $viewName, $viewContent);

        file_put_contents(
            $viewWritePathPrefix . "views/" . $path . (($path !== "") ? "/" : "") . $viewName . ".fx.php",
            $viewContent
        ) or die("Unable to open file!");

        writeTerminalLine('green', "Created new view...");
    }

    if (in_array("-comp", $argv)) {
        $componentContent = file_get_contents($templatePath . "ComponentTemplate.fx.php");
        $path             = "";

        if (str_contains($componentName, "/")) {
            $pathParts     = explode("/", $componentName);
            $componentName = $pathParts[count($pathParts) - 1];
            $pathParts     = array_splice($pathParts, 0, count($pathParts) - 1);
            $path          = strtolower(join("/", $pathParts));

            if (!is_dir($viewWritePathPrefix . "components/" . $path))
                mkdir($viewWritePathPrefix . "components/" . $path, 0777, true);
        }

        $componentContent = str_replace("COMPONENT_NAME", $componentName, $componentContent);

        file_put_contents(
            $viewWritePathPrefix . "components/" . $path . (($path !== "") ? "/" : "") . $componentName . ".fx.php",
            $componentContent
        ) or die("Unable to create file!");

        writeTerminalLine('green', "Created new component...");
    }

    if (in_array("-d", $argv) || in_array("-a", $argv)) {
        if (!is_dir($writePathPrefix . "db"))
            mkdir($writePathPrefix . "db");

        $dbContent = file_get_contents($templatePath . "SchemaTemplate.php");
        $dbContent = str_replace("TABLE_NAME", $dbName, $dbContent);

        file_put_contents($writePathPrefix . "db/" . getNewSchemaName($dbName), $dbContent)
            or die("Unable to open file!");

        writeTerminalLine('green', "Created new database file...");
    }

    exitScript();
}

function handleCacheClear(): void
{
    foreach (glob('./public/cache/compiled/*') as $file) {
        unlink($file);
    }
}

function handleDb(array $argv): void
{
    require_once './config/config.php';

    $pdo = new PDO('mysql:host=' . DB_HOST, DB_USER, DB_PASS);

    if (str_ends_with(strtoupper($argv[1]), ":REFRESH")) {
        writeTerminalLine('yellow', "This will rebuild/wipe the database, continue? (y):");
        $proceed = readline('');

        if ($proceed === 'y' || $proceed === '') {
            $pdo->exec('DROP DATABASE IF EXISTS `' . DB_NAME . '`');
            $pdo->exec('CREATE DATABASE `' . DB_NAME . '`');
            $pdo->exec('USE `' . DB_NAME . '`');
        }
    }

    try {
        $pdo = new PDO('mysql:host=' . DB_HOST . ';dbname=' . DB_NAME, DB_USER, DB_PASS);
        $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    } catch (PDOException $e) {
        writeTerminalLine('red', "Connection failed: " . $e->getMessage());
        writeTerminalLine('yellow', "Possible database creation required");
        writeTerminalLine('yellow', "Do you want to attempt database creation? (y):");
        $proceed = readline('');

        if ($proceed === 'y' || $proceed === '') {
            try {
                $pdo = new PDO('mysql:host=' . DB_HOST, DB_USER, DB_PASS);
                $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
                $pdo->exec('CREATE DATABASE ' . DB_NAME . '; USE ' . DB_NAME);
                writeTerminalLine('green', "Database created successfully");
            } catch (PDOException $e) {
                writeTerminalLine('red', "Database creation failed: " . $e->getMessage());
                exitScript();
            }
        } else {
            exitScript();
        }
    }

    $schemaBuilder = new SchemaBuilder($pdo);
    $schemaEngine  = new SchemaEngine();

    if (str_ends_with(strtoupper($argv[1]), ":REFRESH"))
        $schemaEngine->ClearRunSchemas();

    $schemaEngine->RunUp($schemaBuilder);

    exitScript();
}

function handleDev(): void
{
    include_once 'config/config.php';

    removeAllTerminalStyles();
    shell_exec(sprintf('php -S %s router.php', DB_HOST . ":" . PORT) . " -c app/config/php.ini");
}

function handleRoutesList(): void
{
    $router       = new Router();
    $moduleLoader = new ModuleEngine();

    require "./routes.php";
    $moduleLoader->LoadModules();
    $router->LogRoutes();
}

function handleHelp(): void
{
    writeTerminalLine('yellow', "Available commands:");
    writeTerminalLine('yellow', " - create [name] -m -c -v -comp -mod -mid -a -d");
    writeTerminalLine('yellow', " - db");
    writeTerminalLine('yellow', " - dev");
    writeTerminalLine('yellow', " - routes:list");
    writeTerminalLine('yellow', " - cache:clear");
    exitScript();
}


// ─── Helpers ─────────────────────────────────────────────────────────────────

function writeTerminalLine(string $color, string $text, string|array $styles = 'bold'): void
{
    echo "\n";

    foreach ((array) $styles as $style) {
        echo TERMINAL_STYLES[$style];
    }

    echo TERMINAL_COLORS[$color] . $text . "\n" . TS_Reset;
}

function removeAllTerminalStyles(): void
{
    echo TS_Reset;
}

function exitScript(): void
{
    echo TS_Reset . "\n";
    exit();
}

function getNewSchemaName(string $schemaName): string
{
    $allDbFiles = array_merge(
        glob('./app/db/*.php'),
        glob('./modules/*/db/*.php')
    );

    $fileCount  = count($allDbFiles) + 1;
    $fileNumber = ($fileCount < 10) ? '0' . $fileCount : (string) $fileCount;

    return $fileNumber . "_create_table_" . $schemaName . ".php";
}

function findArgFollowsRegex(string $regex, array $argv): ?string
{
    foreach ($argv as $arg) {
        if (preg_match($regex, $arg)) {
            return $arg;
        }
    }

    return null;
}

function scanCopyDir(string $dir, string $templateDir, string $moduleName): void
{
    foreach (scandir($templateDir) as $file) {
        if ($file === '.' || $file === '..') continue;

        if (!is_dir($templateDir . "/" . $file)) {
            if (copyModuleFile($templateDir, $dir, $file, $moduleName)) {
                writeTerminalLine('green', "Created " . $file);
            } else {
                writeTerminalLine('red', "Failed to create " . $file);
                unlink($dir);
                exitScript();
            }
        } else {
            if (mkdir($dir . "/" . $file, 0777)) {
                writeTerminalLine('green', "Created " . $file);
                scanCopyDir($dir . "/" . $file . "/", $templateDir . "/" . $file . "/", $moduleName);
            } else {
                writeTerminalLine('red', "Failed to create " . $file);
                unlink($dir);
                exitScript();
            }
        }
    }
}

function copyModuleFile(string $from, string $to, string $fileName, string $moduleName): bool
{
    $newFileName = str_replace("MODULE_NAME", $moduleName, $fileName);
    $copied      = copy($from . "/" . $fileName, $to . "/" . $newFileName);

    $content = file_get_contents($to . "/" . $newFileName);
    file_put_contents($to . "/" . $newFileName, str_replace("MODULE_NAME", $moduleName, $content));

    return $copied;
}
