<?php

include __DIR__ . '/vendor/autoload.php';

use Libraries\Classes\ModuleLoader\ModuleEngine;
use Libraries\Classes\Routing\Router;

define("TS_Reset", "\033[0m");

$terminalColors = [
    "red" => "\033[31m",
    "green" => "\033[32m",
    "yellow" => "\033[33m",
    "blue" => "\033[34m",
    "magenta" => "\033[35m",
    "cyan" => "\033[36m",
    "white" => "\033[37m",
];

$terminalStyles = [
    "bold" => "\033[1m",
    "underline" => "\033[4m",
    "blink" => "\033[5m",
    "reverse" => "\033[7m",
    "hidden" => "\033[8m",
];

if (!isset($argv[1]))
    exit();

if (strtoupper($argv[1]) == "CREATE") {
    if (isset($argv[2])) {
        $templatePath = __DIR__ . "/libraries/classes/templates/";

        $passedName = $argv[2];

        if (in_array("-m", $argv) || in_array("-a", $argv)) {
            $modelName = $argv[2] . "Model";

            $modelFile = fopen($templatePath . "ModelTemplate.php", "r") or die("Unable to open file!");
            $modelContent = fread($modelFile, filesize($templatePath . "ModelTemplate.php"));
            fclose($modelFile);

            $modelContent = str_replace("MODEL_NAME", $modelName, $modelContent);

            $modelFile = fopen("./app/models/" . $modelName . ".php", "w") or die("Unable to open file!");
            fwrite($modelFile, $modelContent);
            fclose($modelFile);
            writeTerminalLine(["bold", "green"], "Created new model...");
        }
        if (in_array("-mod", $argv)) {
            $passedName = ucfirst($passedName) . "Module";
            if (is_dir(__DIR__ . "/modules/$passedName")) {
                writeTerminalLine(["bold", "red"], "Module with this name already exists..");
                cancelScript();
            } else {
                mkdir(__DIR__ . "/modules/$passedName");
            }

            scanCopyDir(__DIR__ . "/modules/$passedName", __DIR__ . "/libraries/Classes/Templates/ModuleTemplate", $passedName);

            $moduleJsonPath = __DIR__ . "/config/modules.json";
            $existingModules = [];
            if (file_exists($moduleJsonPath)) {
                $content = file_get_contents($moduleJsonPath);
                $existingModules = json_decode($content, true);
            }

            $newModule = ["name" => $passedName, "version" => "0.1", "enabled" => true];

            $existingModules[] = $newModule;

            $unique_array = [];
            foreach ($existingModules as $element) {
                $hash = $element["name"];
                $unique_array[$hash] = $element;
            }
            $result = array_values($unique_array);

            file_put_contents(
                $moduleJsonPath,
                json_encode($result, JSON_PRETTY_PRINT)
            );
        }
        if (in_array("-c", $argv) || in_array("-a", $argv)) {
            $modelName = $argv[2] . "Model";
            $controllerName = $passedName . "Controller";

            $controllerFile = fopen($templatePath . "ControllerTemplate.php", "r") or die("Unable to open file!");
            $controllerContent = fread($controllerFile, filesize($templatePath . "ControllerTemplate.php"));
            fclose($controllerFile);

            $controllerContent = str_replace("CONTROLLER_NAME", $controllerName, $controllerContent);


            if (in_array("-m", $argv) || in_array("-a", $argv)) {
                $addModelSnippetFile = fopen($templatePath . "AddModelTemplate.php", "r") or die("Unable to open file!");
                $addModelSnippet = fread($addModelSnippetFile, filesize($templatePath . "AddModelTemplate.php"));
                fclose($addModelSnippetFile);

                $addModelSnippet = str_replace("MODEL_NAME", $modelName, $addModelSnippet);
                $controllerContent = str_replace("//ADD_MODEL", $addModelSnippet, $controllerContent);
            } else
                $controllerContent = str_replace("//ADD_MODEL", "", $controllerContent);

            $controllerFile = fopen("./app/controllers/" . $controllerName . ".php", "w") or die("Unable to open file!");
            fwrite($controllerFile, $controllerContent);
            fclose($controllerFile);
            writeTerminalLine(["bold", "green"], "Created new controller...");
        }
        if (in_array("-v", $argv)) {

            $viewFile = fopen($templatePath . "ViewTemplate.fx.php", "r") or die("Unable to open file!");
            $viewContent = fread($viewFile, filesize($templatePath . "ViewTemplate.fx.php"));
            fclose($viewFile);

            $viewName = $argv[2];
            $path = "";

            if (str_contains($viewName, "/")) {
                $pathParts = explode("/", $viewName);
                $viewName = $pathParts[count($pathParts) - 1];
                $pathParts = array_splice($pathParts, 0, count($pathParts) - 1);
                $path = join("/", $pathParts);

                mkdir("./public/views/" . $path, 0777, true);
            }

            $viewContent = str_replace("VIEW_NAME", $viewName, $viewContent);

            $viewFile = fopen(__DIR__ . "/public/views/" . $path . (($path != "") ? "/" : "") . $viewName . ".fx.php", "w") or die("Unable to open file!");
            fwrite($viewFile, $viewContent);
            fclose($viewFile);
            writeTerminalLine(["bold", "green"], "Created new view...");
        }
        if (in_array("-comp", $argv)) {

            $componentFile = fopen($templatePath . "ComponentTemplate.fx.php", "r") or die("Unable to open file!");
            $componentContent = fread($componentFile, filesize($templatePath . "ComponentTemplate.fx.php"));
            fclose($componentFile);

            $componentName = $argv[2];
            $path = "";

            if (str_contains($componentName, "/")) {
                $pathParts = explode("/", $componentName);
                $componentName = $pathParts[count($pathParts) - 1];
                $pathParts = array_splice($pathParts, 0, count($pathParts) - 1);
                $path = join("/", $pathParts);

                mkdir("./public/components/" . $path, 0777, true);
            }

            $componentContent = str_replace("COMPONENT_NAME", $componentName, $componentContent);

            $componentFile = fopen(__DIR__ . "/public/components/" . $path . (($path != "") ? "/" : "") . $componentName . ".fx.php", "w") or die("Unable to open file!");
            fwrite($componentFile, $componentContent);
            fclose($componentFile);
            writeTerminalLine(["bold", "green"], "Created new component...");
        }
        if (in_array("-d", $argv)) {
            $dbName = $argv[2];

            //Create the database
            $dbFile = fopen($templatePath . "DatabaseTemplate.sql", "r") or die("Unable to open file!");
            $dbContent = fread($dbFile, filesize($templatePath . "DatabaseTemplate.sql"));
            fclose($dbFile);

            $dbContent = str_replace("TABLE_NAME", $dbName, $dbContent);

            $allDbFiles = glob('./app/db/*.sql');
            $fileCount = count($allDbFiles) + 1;
            $fileNumber = ($fileCount < 10) ? (string)('0' . $fileCount) : $fileCount;

            $newDbFile = fopen("./app/db/" . $fileNumber . "_" . $passedName . ".sql", "w") or die("Unable to open file!");
            fwrite($newDbFile, $dbContent);
            fclose($newDbFile);
            writeTerminalLine(["bold", "green"], "Created new database file...");
        }

        cancelScript();
    }
} else if (strtoupper($argv[1]) == "CACHE:CLEAR") {
    $files = glob('./public/cache/compiled/*');

    foreach ($files as $file) {
        unlink($file);
    }
} else if (str_starts_with(strtoupper($argv[1]), "DB")) {
    require_once './config/config.php';

    $pdo = new PDO('mysql:host=' . DB_HOST, DB_USER, DB_PASS);
    $migrationFile = './app/db/.migrations.json';
    if (str_ends_with(strtoupper($argv[1]), ":REFRESH")) {
        writeTerminalLine(["bold", "yellow"], "This will rebuild/wipe the database, continue? (y):");
        $proceed = readline('');

        if ($proceed == 'y' || $proceed == '') {
            $pdo->exec('DROP DATABASE IF EXISTS `' . DB_NAME . '`');
            $pdo->exec('CREATE DATABASE `' . DB_NAME . '`');
            $pdo->exec('USE `' . DB_NAME . '`');


            file_put_contents($migrationFile, json_encode([]));
        }
    }

    $dsn = 'mysql:host=' . DB_HOST . ';dbname=' . DB_NAME;

    try {
        $pdo = new PDO($dsn, DB_USER, DB_PASS);
        $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    } catch (PDOException $e) {
        writeTerminalLine(["bold", "red"], "Connection failed: " . $e->getMessage());
        writeTerminalLine(["bold", "yellow"], "Possible database creation required");

        writeTerminalLine(["bold", "yellow"], "Do you want to create the database? (y):");
        $proceed = readline('');

        if ($proceed == 'y' || $proceed == '') {
            try {
                $pdo = new PDO('mysql:host=' . DB_HOST, DB_USER, DB_PASS);
                $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

                $sql = 'CREATE DATABASE ' . DB_NAME . '; USE ' . DB_NAME;
                $pdo->exec($sql);

                writeTerminalLine(["bold", "green"], "Database created successfully");
            } catch (PDOException $e) {
                writeTerminalLine(["bold", "red"], "Database creation failed: " . $e->getMessage());
                cancelScript();
            }
        } else {
            cancelScript();
        }
    }

    $executed = loadExecutedMigrations($migrationFile);

    if (isset($argv[2])) {
        $files = glob('./app/db/' . $argv[2] . '*.sql');
    } else {
        $files = glob('./app/db/*.sql');
    }

    if (count($files) == count($executed) && !str_ends_with(strtoupper($argv[1]), ":FORCE")) {
        writeTerminalLine(["bold", "green"], 'Nothing to execute...');
        cancelScript();
    }

    foreach ($files as $sqlFile) {
        $cleanName = basename($sqlFile, '.sql');

        // Skip already executed migrations
        if (in_array($cleanName, $executed, true) && !str_ends_with(strtoupper($argv[1]), ":FORCE")) {
            continue;
        }

        $sql = file_get_contents($sqlFile);
        $pdo->exec($sql);

        $executed[] = $cleanName;

        writeTerminalLine(
            ["bold", "green"],
            $cleanName . ' executed successfully'
        );
    }

    saveExecutedMigrations($migrationFile, $executed);

    cancelScript();
} else if (strtoupper($argv[1]) == "LOCALHOST") {
    include_once 'config/config.php';

    $server = DB_HOST . ":" . PORT;

    removeAllTerminalStyles();
    shell_exec(sprintf('php -S %s router.php', $server) . " -c app/config/php.ini");
} else if (strtoupper($argv[1]) == "ROUTES:LIST") {
    $router = new Router();
    $moduleLoader = new ModuleEngine();

    require "./routes.php";
    $moduleLoader->LoadModules();
    $router->LogRoutes();
} else {
    writeTerminalLine(["bold", "yellow"], "Command not found" . PHP_EOL);
    writeTerminalLine(["bold", "yellow"], "Available commands:");
    writeTerminalLine(["bold", "yellow"], " - create -m -c -v -comp -a -d");
    writeTerminalLine(["bold", "yellow"], " - database [filenumber]");
    writeTerminalLine(["bold", "yellow"], " - localhost");
    writeTerminalLine(["bold", "yellow"], " - routes:list");
    cancelScript();
}


function writeTerminalLine($style = ["bold", "red"], $text = "No Text Specified")
{
    global $terminalColors;
    global $terminalStyles;

    echo "\n";

    if (!is_array($style[0])) {
        $style[0] = [$style[0]];
    }
    foreach ($style[0] as $styleName) {
        echo $terminalStyles[$styleName];
    }


    echo $terminalColors[$style[1]] . $text . "\n" . TS_Reset;
}

function removeAllTerminalStyles()
{
    echo TS_Reset;
}

function cancelScript($message = "")
{
    echo TS_Reset . "\n";
    exit();
}

function loadExecutedMigrations(string $path): array
{
    if (!file_exists($path)) {
        return [];
    }

    $content = file_get_contents($path);
    return json_decode($content, true) ?? [];
}

function saveExecutedMigrations(string $path, array $migrations): void
{
    file_put_contents(
        $path,
        json_encode(array_values(array_unique($migrations)), JSON_PRETTY_PRINT)
    );
}

function scanCopyDir($dir = "", $templateDir = "", $moduleName)
{

    $allFiles = scandir($templateDir);

    foreach ($allFiles as $file) {
        if ($file != "." && $file != "..") {
            if (!is_dir($templateDir . "/" . $file)) {
                $fileCopy = copyModuleFile($templateDir, $dir, $file, $moduleName);
                if ($fileCopy) {
                    writeTerminalLine(["bold", "green"], "Created " . $file);
                } else {
                    writeTerminalLine(["bold", "red"], "Failed to create " . $file);
                    unlink($dir);
                    cancelScript();
                }
            } else {
                $newDir = mkdir($dir . "/" . $file, 0777);
                if ($newDir) {
                    writeTerminalLine(["bold", "green"], "Created " . $file);

                    scanCopyDir($dir . "/" . $file . "/", $templateDir . "/" . $file . "/", $moduleName);
                } else {
                    writeTerminalLine(["bold", "red"], "Failed to create " . $file);
                    unlink($dir);
                    cancelScript();
                }
            }
        }
    }
}


function copyModuleFile($from, $to, $fileName, $moduleName)
{
    $newFileName = str_replace("MODULE_NAME", $moduleName, $fileName);
    $copiedFile = copy($from . "/" . $fileName, $to . "/" . $newFileName);

    $copiedFileContent = file_get_contents($to . "/" . $newFileName);
    $copiedFileContent = str_replace("MODULE_NAME", $moduleName, $copiedFileContent);
    file_put_contents($to . "/" . $newFileName, $copiedFileContent);

    return $copiedFile;
}
